@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;

}

:root {
    /* PRIMARY COLORS */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* NEUTRAL COLORS */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);


}

body {
    background-color: var(--white);
}



h1 {
    color: var(--very-dark-magenta);
}

p {
    font-size: 16px;
}

span#paragraph>p {
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    font-size: large;
    line-height: 20px;
}

.rating {
    background-color: var(--light-grayish-magenta);
    border-radius: 5px;
}

.rating .stars {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating span {
    text-align: center;
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.testimonials {}


.stars img {
    padding: 0 5px;
}

.user {
    background-color: var(--very-dark-magenta);
    margin: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 350px;
}

.user>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.img img {
    width: 40px;
    border-radius: 50%;
}

.name h3 {
    color: var(--white);
}

.name h3~p {
    color: var(--soft-pink);
    font-weight: 500;
}

.quote p {
    color: var(--white);
    font-weight: 500;
    line-height: 1.3rem;
}

/* MOBILE DESIGN APPROACH */
@media (max-width: 375px) {
    main {
        width: 350px;
    }

    h1 {
        text-align: center;
        margin: 25px 0;
    }

    span#paragraph>p {
        text-align: center;
        margin: 10px;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .rating {
        margin-bottom: 15px;
        width: 100%;
        padding: 15px;
    }

    .rating .text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 15px;
    }

    /* .user {
        background-color: var(--very-dark-magenta);
        margin: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .user>div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .img img {
        width: 40px;
        border-radius: 50%;
    }

    .name h3 {
        color: var(--white);
    }

    .name h3~p {
        color: var(--soft-pink);
        font-weight: 500;
    }

    .quote p {
        color: var(--white);
        font-weight: 500;
        line-height: 1.3rem;
    } */

    .attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        line-height: 1.6rem;
        margin: 40px 20px 20px;
    }

    .attribution a {
        text-decoration: none;
        color: #000;
        background-color: var(--dark-grayish-magenta);
        padding: 3px;
        border-radius: 2px;
    }

    #me {
        vertical-align: middle;
    }

    .attribution i {
        font-size: 30px;
        vertical-align: middle;
        transition: transform 0.3s ease-in-out;
    }

    .attribution i:hover {
        transform: rotate(360deg) scale(1.5);
        cursor: pointer;
    }
}

/* DESKTOP APPROACH */

@media (min-width: 376px) {
    body {
        /* width: 100vh; */
        margin: 90px;
    }

    main {

    }

    .header-text {
        float: left;
    }

    .desk-header {
        display: flex;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 3rem;
        line-height: 2.4rem;
    }

    span#paragraph>p {
        width: 450px;
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-bottom: 40px;
    }

    .reviews {
        width: 400px;
    
    }

    .rating {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
    }

    .two {
        margin-left: 60px;
    }

    .three {
        margin-left: 120px;
    }

    .testimonials {
        display: flex;
    }
    

}
